m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vD_Latch
Z1 !s110 1658903477
!i10b 1
!s100 NaXkB?d5Cib<kPWnhfa]00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWoQN=zY`0UNT=CXlOMPFX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dc:/summer_project/verilogHDL/modelsim/Toy03_Sequential_Logic/lab02_D_LATCH/sim/modelsim
w1658734870
8../../src/rtl/D_Latch.v
F../../src/rtl/D_Latch.v
!i122 14
Z5 L0 3 12
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1658903477.000000
!s107 ../../testbench/testbench.v|../../src/rtl/D_Latch.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
n@d_@latch
vhalf_adder
!s110 1657896738
!i10b 1
!s100 PiQ]OkVGTHNUc:V5GZJa@1
R2
Iez>^n<HP6Q12lLS0]4DFU0
R3
Z10 dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657896734
Z11 8../../src/rtl/half_Adder.v
Z12 F../../src/rtl/half_Adder.v
!i122 11
Z13 L0 3 13
R6
r1
!s85 0
31
!s108 1657896738.000000
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/half_Adder.v|
R8
!i113 1
R9
vhalfadder
!s110 1657895379
!i10b 1
!s100 25M0XoTDXVS7c<VA1Vn=90
R2
IGZUl0UX6<3^=48Q?@:<Dd3
R3
R10
w1657895339
R11
R12
!i122 9
R13
R6
r1
!s85 0
31
!s108 1657895378.000000
R14
R8
!i113 1
R9
vMUX
!s110 1657721574
!i10b 1
!s100 Qng>5YOkGhUK]^jJ=D2dK1
R2
I:[J`]<aPl2]=YD0U=581l3
R3
dc:/summer_project/verilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657721374
R11
R12
!i122 5
R5
R6
r1
!s85 0
31
!s108 1657721574.000000
R14
R8
!i113 1
R9
n@m@u@x
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R6
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R8
!i113 1
R9
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R6
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R8
!i113 1
R9
vtestbench
R1
!i10b 1
!s100 O69HbIZcR:1hzNe@9c7OL2
R2
I@XW^KC8H4@azPaJc:L`CG2
R3
R4
w1658726902
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 14
L0 3 16
R6
r1
!s85 0
31
R7
Z15 !s107 ../../testbench/testbench.v|../../src/rtl/D_Latch.v|
R8
!i113 1
R9
