m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vhalf_adder
!s110 1657896738
!i10b 1
!s100 PiQ]OkVGTHNUc:V5GZJa@1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iez>^n<HP6Q12lLS0]4DFU0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657896734
Z4 8../../src/rtl/half_Adder.v
Z5 F../../src/rtl/half_Adder.v
!i122 11
Z6 L0 3 13
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657896738.000000
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/half_Adder.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vhalfadder
!s110 1657895379
!i10b 1
!s100 25M0XoTDXVS7c<VA1Vn=90
R1
IGZUl0UX6<3^=48Q?@:<Dd3
R2
R3
w1657895339
R4
R5
!i122 9
R6
R7
r1
!s85 0
31
!s108 1657895378.000000
R8
R9
!i113 1
R10
vMUX
!s110 1657721574
!i10b 1
!s100 Qng>5YOkGhUK]^jJ=D2dK1
R1
I:[J`]<aPl2]=YD0U=581l3
R2
dc:/summer_project/verilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657721374
R4
R5
!i122 5
L0 3 12
R7
r1
!s85 0
31
!s108 1657721574.000000
R8
R9
!i113 1
R10
n@m@u@x
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R1
ITI5gU4L8nDTD4g56DBE]<3
R2
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R7
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R9
!i113 1
R10
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R7
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R9
!i113 1
R10
vSR_FF
Z11 !s110 1658903503
!i10b 1
!s100 OobYZ2<WT[R0nYkU7[O5B1
R1
IFik@z`<3K@VXGfOZ:0jTV2
R2
Z12 dc:/summer_project/verilogHDL/modelsim/Toy03_Sequential_Logic/lab03_SR_FF/sim/modelsim
w1658727330
8../../src/rtl/SR_FF.v
F../../src/rtl/SR_FF.v
!i122 19
L0 3 35
R7
r1
!s85 0
31
Z13 !s108 1658903503.000000
!s107 ../../testbench/testbench.v|../../src/rtl/SR_FF.v|
R9
!i113 1
R10
n@s@r_@f@f
vtestbench
R11
!i10b 1
!s100 UO5NznJXdXCeg4aMOEA[]0
R1
I<?hhM5N>H5S5:j:eEOgPW0
R2
R12
w1658727539
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 19
L0 3 22
R7
r1
!s85 0
31
R13
Z14 !s107 ../../testbench/testbench.v|../../src/rtl/SR_FF.v|
R9
!i113 1
R10
