m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vnot_gate
!s110 1657293586
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9lH1gaa^6oCE3I;:e4E?12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/summer_project/VerilogHDL/modelsim/lab07_nxor_gate/sim/modelsim
w1657255252
Z4 8../../src/rtl/nxor_gate.v
Z5 F../../src/rtl/nxor_gate.v
!i122 4
L0 3 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657293586.000000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/nxor_gate.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R6
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R8
!i113 1
R9
vnxor_gate
Z10 !s110 1657378008
!i10b 1
!s100 DBdC5Umnk::l?];f1fgXj3
R1
Ij0Zc@l`;o9PUO<500a7HI1
R2
Z11 dc:/summer_project/VerilogHDL/modelsim/lab07_nxor_gate/sim/modelsim
w1657377799
R4
R5
!i122 9
Z12 L0 3 13
R6
r1
!s85 0
31
Z13 !s108 1657378008.000000
R7
R8
!i113 1
R9
vtestbench
R10
!i10b 1
!s100 oG@`gUb<F?E6HLTWB3SWF2
R1
I7[BaLEEC1=H88Mca5BEV@1
R2
R11
w1657293794
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 9
L0 3 20
R6
r1
!s85 0
31
R13
R7
R8
!i113 1
R9
vxnor_gate
!s110 1657293714
!i10b 1
!s100 IdoYWUi4cSkm8BP6I=JXN2
R1
IG0dh56=4`OY3bZ[oeFQF60
R2
R3
w1657293603
R4
R5
!i122 6
R12
R6
r1
!s85 0
31
!s108 1657293714.000000
R7
R8
!i113 1
R9
