m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vand_gate
!s110 1657288990
!i10b 1
!s100 Z6kgCb2c_CTRgUD2Tmol40
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
II8SeW[aFMF7I]hMWO1kJQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/summer_project/VerilogHDL/modelsim/lab04_xor_gate/sim/modelsim
w1657288950
Z3 8../../src/rtl/xor_gate.v
Z4 F../../src/rtl/xor_gate.v
!i122 17
Z5 L0 3 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657288990.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xor_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vnot_gate
!s110 1657255363
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R1
ITI5gU4L8nDTD4g56DBE]<3
R2
dC:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 2
R5
R6
r1
!s85 0
31
!s108 1657255363.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R7
!i113 1
R8
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R6
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R7
!i113 1
R8
vor_gate
!s110 1657256273
!i10b 1
!s100 ba6KcWiQM^T:2kS@U[Bkb0
R1
InUWjaD2`?NWYN[O]]VQCc2
R2
dC:/summer_project/VerilogHDL/modelsim/lab03_or_gate/sim/modelsim
w1657255992
8../../src/rtl/or_gate.v
F../../src/rtl/or_gate.v
!i122 5
R5
R6
r1
!s85 0
31
!s108 1657256273.000000
!s107 ../../testbench/testbench.v|../../src/rtl/or_gate.v|
R7
!i113 1
R8
vtestbench
Z9 !s110 1657377955
!i10b 1
!s100 PcJBPn4PL?m?EeY5lH6D]2
R1
IlJgIAI3AV9alzin5Nb`z93
R2
Z10 dc:/summer_project/VerilogHDL/modelsim/lab04_xor_gate/sim/modelsim
w1657289150
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 24
L0 3 20
R6
r1
!s85 0
31
Z11 !s108 1657377955.000000
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/xor_gate.v|
R7
!i113 1
R8
vxor_gate
R9
!i10b 1
!s100 <NT@cXjFVeVDGHnAZD5:g1
R1
IeR6A?7]o;zHWYQfYmo0n22
R2
R10
w1657377912
R3
R4
!i122 24
L0 3 10
R6
r1
!s85 0
31
R11
R12
R7
!i113 1
R8
