m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vD_FF
Z1 !s110 1659167043
!i10b 1
!s100 21JiG33CI=[cLCm@OBG@X1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io7n5?>_h3iPOz5Em2Jj;^2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dc:/summer_project/verilogHDL/modelsim/Toy03_Sequential_Logic/lab08_ring_Counter/sim/modelsim
Z5 w1658802450
Z6 8../../src/rtl/ring_Counter.v
Z7 F../../src/rtl/ring_Counter.v
!i122 31
L0 18 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1659167043.000000
!s107 ../../testbench/testbench.v|../../src/rtl/ring_Counter.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
n@d_@f@f
vhalf_adder
!s110 1657896738
!i10b 1
!s100 PiQ]OkVGTHNUc:V5GZJa@1
R2
Iez>^n<HP6Q12lLS0]4DFU0
R3
Z12 dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657896734
Z13 8../../src/rtl/half_Adder.v
Z14 F../../src/rtl/half_Adder.v
!i122 11
Z15 L0 3 13
R8
r1
!s85 0
31
!s108 1657896738.000000
Z16 !s107 ../../testbench/testbench.v|../../src/rtl/half_Adder.v|
R10
!i113 1
R11
vhalfadder
!s110 1657895379
!i10b 1
!s100 25M0XoTDXVS7c<VA1Vn=90
R2
IGZUl0UX6<3^=48Q?@:<Dd3
R3
R12
w1657895339
R13
R14
!i122 9
R15
R8
r1
!s85 0
31
!s108 1657895378.000000
R16
R10
!i113 1
R11
vMUX
!s110 1657721574
!i10b 1
!s100 Qng>5YOkGhUK]^jJ=D2dK1
R2
I:[J`]<aPl2]=YD0U=581l3
R3
dc:/summer_project/verilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657721374
R13
R14
!i122 5
L0 3 12
R8
r1
!s85 0
31
!s108 1657721574.000000
R16
R10
!i113 1
R11
n@m@u@x
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R8
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R10
!i113 1
R11
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R8
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R10
!i113 1
R11
vring_Counter
R1
!i10b 1
!s100 AjGN8HkjkjEffl1K6::BY0
R2
I8;[TEHMT7QhSD3dS<4^PV2
R3
R4
R5
R6
R7
!i122 31
R15
R8
r1
!s85 0
31
R9
Z17 !s107 ../../testbench/testbench.v|../../src/rtl/ring_Counter.v|
R10
!i113 1
R11
nring_@counter
vS_D_FF
R1
!i10b 1
!s100 eTgIjBz:?oM0RkCKg6iFa0
R2
I7BcBDS2fddXQ41G:KihPD1
R3
R4
R5
R6
R7
!i122 31
L0 40 19
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
n@s_@d_@f@f
vtestbench
R1
!i10b 1
!s100 9oRXjM2jBbDC:L^BPBhPG2
R2
ITBa1n[Bl`17VESz3MCOzY3
R3
R4
w1658801418
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 31
L0 3 22
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
