m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vMUX
!s110 1657991277
!i10b 1
!s100 KB2>^>VGlD_>=@4OYY_;N1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM>nDkCHOmf9dB8ZdR`g4Y2
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab04_Multiplexer/sim/modelsim
w1657991272
Z3 8../../src/rtl/MUX.v
Z4 F../../src/rtl/MUX.v
!i122 41
L0 2 34
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657991277.000000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/MUX.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
n@m@u@x
vmux
!s110 1657692881
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R1
I3VYb7UB6F7DAzj8[WUkG>3
R2
dc:/summer_project/VerilogHDL/modelsim/lab15_MUX/sim/modelsim
w1657692876
R3
R4
!i122 8
L0 3 14
R5
r1
!s85 0
31
!s108 1657692881.000000
R6
R7
!i113 1
R8
vMUX_assign
Z9 !s110 1657994965
!i10b 1
!s100 UgU7:E>KOAH?8T7zSP<MT0
R1
IURN>7m[d=[?=24eLbW8oG2
R2
Z10 dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab04_Multiplexer/MUX_assigns/sim/modelsim
w1657994960
8../../src/rtl/MUX_assign.v
F../../src/rtl/MUX_assign.v
!i122 43
L0 2 18
R5
r1
!s85 0
31
Z11 !s108 1657994965.000000
!s107 ../../testbench/testbench.v|../../src/rtl/MUX_assign.v|
R7
!i113 1
R8
n@m@u@x_assign
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R1
ITI5gU4L8nDTD4g56DBE]<3
R2
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R5
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R7
!i113 1
R8
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R5
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R7
!i113 1
R8
vtestbench
R9
!i10b 1
!s100 Dm:@<QOPKm29GX:4[l6Q51
R1
Ic6WQ:h5Vc3bT=>MZ[b6=91
R2
R10
w1657994875
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 43
L0 3 26
R5
r1
!s85 0
31
R11
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/MUX_assign.v|
R7
!i113 1
R8
vthree_bit_parity
!s110 1657694468
!i10b 1
!s100 iOPlWb7[o4I2H5fVm6HVY1
R1
IZH0ZzJ;j@^oeT3oBknT:?3
R2
dc:/summer_project/verilogHDL/modelsim/lab15_MUX/sim/modelsim
w1657694437
R3
R4
!i122 9
L0 3 10
R5
r1
!s85 0
31
!s108 1657694468.000000
R6
R7
!i113 1
R8
