m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vEquality_Comparator
Z1 !s110 1657899367
!i10b 1
!s100 XcO3ngVRFK]XJzlQ?i2Gk3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZS<[Z@Bc??_nb?9fVa:[^2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab06_Comparator/Equality_Comparator/sim/modelsim
w1657899354
8../../src/rtl/Equality_Comparator.v
F../../src/rtl/Equality_Comparator.v
!i122 6
Z5 L0 3 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1657899367.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Equality_Comparator.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
n@equality_@comparator
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
R5
R6
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R8
!i113 1
R9
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R6
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R8
!i113 1
R9
vtestbench
R1
!i10b 1
!s100 JbfBF5dki7AemHmE]M9J?0
R2
ILKlN?Y8=B?SKZbgH9Tk5g2
R3
R4
w1657899270
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 3 31
R6
r1
!s85 0
31
R7
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/Equality_Comparator.v|
R8
!i113 1
R9
