m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vfull_adder
Z1 !s110 1657905271
!i10b 1
!s100 gfDd6]=>7ol^RMQ0a``La1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBRUQUm1ESMn_a2oIY2aP33
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab08_full_adder/sim/modelsim
Z5 w1657897662
Z6 8../../src/rtl/full_adder.v
Z7 F../../src/rtl/full_adder.v
!i122 14
L0 3 13
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1657905271.000000
!s107 ../../testbench/testbench.v|../../src/rtl/full_adder.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 ?]b6<_Bm6ITXN7O:UD@gF2
R2
I3Sf^bHE;2AFFLWnjbIJZM1
R3
R4
R5
R6
R7
!i122 14
L0 17 13
R8
r1
!s85 0
31
R9
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/full_adder.v|
R10
!i113 1
R11
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R8
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R10
!i113 1
R11
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R8
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 jk^`UYS`;A49LRe^b?aoT1
R2
I>z8Fb>1Al7;bfW?M5Kb7a3
R3
R4
w1657894904
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 14
L0 3 18
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
