m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vnot_gate
!s110 1657255363
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITI5gU4L8nDTD4g56DBE]<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 2
Z3 L0 3 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657255363.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z6 tCvgOpt 0
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R4
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R5
!i113 1
R6
vtestbench
Z7 !s110 1657294920
!i10b 1
!s100 nUiog=V2zUdWTiTO1lm;]3
R1
Ij`;kL=zzE;n_OD^NOLQJK1
R2
Z8 dC:/summer_project/VerilogHDL/modelsim/lab10_xor_three_input_gate/sim/modelsim
w1657294876
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 3
L0 3 27
R4
r1
!s85 0
31
Z9 !s108 1657294920.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xor_three_input_gate.v|
R5
!i113 1
R6
vxor_three_input_gate
R7
!i10b 1
!s100 l8KNhC>PO[^Ca>[K4H3lg1
R1
IL`lRY>;H^W[6F]H<EDj1k3
R2
R8
w1657294836
8../../src/rtl/xor_three_input_gate.v
F../../src/rtl/xor_three_input_gate.v
!i122 3
R3
R4
r1
!s85 0
31
R9
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/xor_three_input_gate.v|
R5
!i113 1
R6
