m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vD_FF
Z1 !s110 1658760980
!i10b 1
!s100 ;]?hQ7FYMLF^TNFYSeXK13
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[MEa]fCVT40b<WzmI^Z5?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/summer_project/VerilogHDL/modelsim/Toy03_Sequential_Logic/lab04_D_FF/sim/modelsim
w1658733529
Z5 8../../src/rtl/D_FF.v
Z6 F../../src/rtl/D_FF.v
!i122 19
L0 3 35
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1658760980.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/D_FF.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
n@d_@f@f
vhalf_adder
!s110 1658728982
!i10b 1
!s100 bEjkIkRBnf1g_GH8@CzfU3
R2
InG32OH5zS6;>W[[]77TV]2
R3
dc:/summer_project/verilogHDL/modelsim/Toy03_Sequential_Logic/lab04_D_FF/sim/modelsim
w1657896759
R5
R6
!i122 13
Z12 L0 3 13
R7
r1
!s85 0
31
!s108 1658728982.000000
R9
R10
!i113 1
R11
vhalfadder
!s110 1657895379
!i10b 1
!s100 25M0XoTDXVS7c<VA1Vn=90
R2
IGZUl0UX6<3^=48Q?@:<Dd3
R3
dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657895339
Z13 8../../src/rtl/half_Adder.v
Z14 F../../src/rtl/half_Adder.v
!i122 9
R12
R7
r1
!s85 0
31
!s108 1657895378.000000
Z15 !s107 ../../testbench/testbench.v|../../src/rtl/half_Adder.v|
R10
!i113 1
R11
vMUX
!s110 1657721574
!i10b 1
!s100 Qng>5YOkGhUK]^jJ=D2dK1
R2
I:[J`]<aPl2]=YD0U=581l3
R3
dc:/summer_project/verilogHDL/modelsim/Toy02_Combinational_Logic/lab07_half_Adder/sim/modelsim
w1657721374
R13
R14
!i122 5
L0 3 12
R7
r1
!s85 0
31
!s108 1657721574.000000
R15
R10
!i113 1
R11
n@m@u@x
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R7
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R10
!i113 1
R11
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R7
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 6SNejoJ`b6mKJXG9@QY3Q3
R2
I8Tm4Ih2DW`fe1?79HlG@D2
R3
R4
w1658729753
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 19
L0 3 31
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
