m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vnor_gate
Z1 !s110 1657290126
!i10b 1
!s100 ^>DITOiDAUl][Y;diH55E2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQC?HF_cC1Z^iSLZj`Mf[Q0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/summer_project/VerilogHDL/modelsim/lab06_nor_gate/sim/modelsim
w1657290119
Z5 8../../src/rtl/nor_gate.v
Z6 F../../src/rtl/nor_gate.v
!i122 7
Z7 L0 3 12
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1657290126.000000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/nor_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
vnot_gate
!s110 1657290106
!i10b 1
!s100 W4_[Fl5H6:nR5nI`UbOiN1
R2
I1XNWCGE;:cigJ3faOmM1d1
R3
R4
w1657289862
R5
R6
!i122 6
R7
R8
r1
!s85 0
31
!s108 1657290106.000000
R10
R11
!i113 1
R12
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R8
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R11
!i113 1
R12
vtestbench
R1
!i10b 1
!s100 =;V@T0<;NWPZdFXeII6io3
R2
IaBgleoX?MOW8z48gJ9TZl2
R3
R4
w1657289868
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 7
L0 3 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
