m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vnot_gate
!s110 1657255363
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITI5gU4L8nDTD4g56DBE]<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 2
Z3 L0 3 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657255363.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z6 tCvgOpt 0
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R4
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R5
!i113 1
R6
vor_gate
Z7 !s110 1657287695
!i10b 1
!s100 ba6KcWiQM^T:2kS@U[Bkb0
R1
InUWjaD2`?NWYN[O]]VQCc2
R2
Z8 dC:/summer_project/VerilogHDL/modelsim/lab03_or_gate/sim/modelsim
w1657255992
8../../src/rtl/or_gate.v
F../../src/rtl/or_gate.v
!i122 7
R3
R4
r1
!s85 0
31
Z9 !s108 1657287695.000000
!s107 ../../testbench/testbench.v|../../src/rtl/or_gate.v|
R5
!i113 1
R6
vtestbench
R7
!i10b 1
!s100 J]SI0`K75@YM6hI_c]6SR3
R1
Ib`bC?fCnlg3nmPIZODKVL2
R2
R8
w1657256270
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 7
L0 3 20
R4
r1
!s85 0
31
R9
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/or_gate.v|
R5
!i113 1
R6
