m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vnot_gate
!s110 1657293586
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9lH1gaa^6oCE3I;:e4E?12
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/summer_project/VerilogHDL/modelsim/lab07_nxor_gate/sim/modelsim
w1657255252
Z3 8../../src/rtl/nxor_gate.v
Z4 F../../src/rtl/nxor_gate.v
!i122 4
L0 3 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657293586.000000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/nxor_gate.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R5
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R7
!i113 1
R8
vnxor_gate
!s110 1657599905
!i10b 1
!s100 DBdC5Umnk::l?];f1fgXj3
R1
Ij0Zc@l`;o9PUO<500a7HI1
R2
dC:/summer_project/verilogHDL/modelsim/lab07_nxor_gate/sim/modelsim
w1657377799
R3
R4
!i122 10
Z9 L0 3 13
R5
r1
!s85 0
31
!s108 1657599905.000000
R6
R7
!i113 1
R8
vtestbench
Z10 !s110 1657638727
!i10b 1
!s100 >GkN5UnH8aFMP`YzCRD[40
R1
In?E4M;13534PbG_4<0]2j2
R2
Z11 dc:/summer_project/VerilogHDL/modelsim/lab07_xnor_gate/sim/modelsim
w1657638634
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 11
L0 3 20
R5
r1
!s85 0
31
Z12 !s108 1657638727.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate.v|
R7
!i113 1
R8
vxnor_gate
R10
!i10b 1
!s100 4Kb:QIz8^>SLYnM3676g`1
R1
I8cPLJiLk_b@EjgbXN?JP61
R2
R11
w1657638614
8../../src/rtl/xnor_gate.v
F../../src/rtl/xnor_gate.v
!i122 11
R9
R5
r1
!s85 0
31
R12
Z13 !s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate.v|
R7
!i113 1
R8
