m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vMUX
Z1 !s110 1657991277
!i10b 1
!s100 KB2>^>VGlD_>=@4OYY_;N1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM>nDkCHOmf9dB8ZdR`g4Y2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/summer_project/VerilogHDL/modelsim/Toy02_Combinational_Logic/lab04_Multiplexer/sim/modelsim
w1657991272
Z5 8../../src/rtl/MUX.v
Z6 F../../src/rtl/MUX.v
!i122 41
L0 2 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1657991277.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/MUX.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
n@m@u@x
vmux
!s110 1657692881
!i10b 1
!s100 UI^;IlXF6NN5QUEgfY:^P2
R2
I3VYb7UB6F7DAzj8[WUkG>3
R3
dc:/summer_project/VerilogHDL/modelsim/lab15_MUX/sim/modelsim
w1657692876
R5
R6
!i122 8
L0 3 14
R7
r1
!s85 0
31
!s108 1657692881.000000
R9
R10
!i113 1
R11
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R7
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R10
!i113 1
R11
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R7
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 ^O[4aQ>7eC8743ZG>2R^Z2
R2
I`z=Gdb9zP[@Cm>[3GiO>A2
R3
R4
w1657991264
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 41
L0 3 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vthree_bit_parity
!s110 1657694468
!i10b 1
!s100 iOPlWb7[o4I2H5fVm6HVY1
R2
IZH0ZzJ;j@^oeT3oBknT:?3
R3
dc:/summer_project/verilogHDL/modelsim/lab15_MUX/sim/modelsim
w1657694437
R5
R6
!i122 9
L0 3 10
R7
r1
!s85 0
31
!s108 1657694468.000000
R9
R10
!i113 1
R11
