m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vfour_bit_PARITY
!s110 1657778192
!i10b 1
!s100 n9=[LBRE=D]jNZM6P9Nhi0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;PT?V@?3:m=Sf<J@RciX[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
dc:/summer_project/verilogHDL/modelsim/Toy02_Combinational_Logic/lab01_four_bit_PARITY/sim/modelsim
w1657778152
8../../src/rtl/four_bit_PARITY.v
F../../src/rtl/four_bit_PARITY.v
!i122 8
Z3 L0 3 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657778192.000000
!s107 ../../testbench/testbench.v|../../src/rtl/four_bit_PARITY.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z6 tCvgOpt 0
nfour_bit_@p@a@r@i@t@y
vfour_bit_PARITY_assign
Z7 !s110 1658107999
!i10b 1
!s100 c;GI7]eeh7dH8F>_3288S0
R1
I=XJ9H4hIL8ZnL?^DM8G871
R2
Z8 dc:/summer_project/verilogHDL/modelsim/Toy02_Combinational_Logic/lab01_PARITY/four_bit_PARITY_assign/sim/modelsim
w1657779334
8../../src/rtl/four_bit_PARITY_assign.v
F../../src/rtl/four_bit_PARITY_assign.v
!i122 10
R3
R4
r1
!s85 0
31
Z9 !s108 1658107998.000000
!s107 ../../testbench/testbench.v|../../src/rtl/four_bit_PARITY_assign.v|
R5
!i113 1
R6
nfour_bit_@p@a@r@i@t@y_assign
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R1
ITI5gU4L8nDTD4g56DBE]<3
R2
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R4
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R5
!i113 1
R6
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R1
I6h?CcGeljUKSRJAgazVJJ2
R2
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R4
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R5
!i113 1
R6
vtestbench
R7
!i10b 1
!s100 je=]?j1n?4zg4;zGC<i5G1
R1
IAKYWnH>4cJnTP?]ND[C4N1
R2
R8
w1657895990
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 10
L0 3 35
R4
r1
!s85 0
31
R9
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/four_bit_PARITY_assign.v|
R5
!i113 1
R6
