m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vand_three_input_gate
Z1 !s110 1657294268
!i10b 1
!s100 lN_NADH>;[zofe6]N6^jS1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN]C6YHm@lgRjLGk:?BT6U0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/summer_project/VerilogHDL/modelsim/lab08_and_three_input_gate/sim/modelsim
w1657294263
8../../src/rtl/and_three_input_gate.v
F../../src/rtl/and_three_input_gate.v
!i122 4
Z5 L0 3 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1657294268.000000
!s107 ../../testbench/testbench.v|../../src/rtl/and_three_input_gate.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
vnot_gate
!s110 1657255363
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dC:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 2
R5
R6
r1
!s85 0
31
!s108 1657255363.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R8
!i113 1
R9
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R6
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R8
!i113 1
R9
vtestbench
R1
!i10b 1
!s100 AK[3Mf];dNZR]b^NG3m@J1
R2
IAU=NeM`]8_aYJj4g::QP<0
R3
R4
w1657294169
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
L0 3 29
R6
r1
!s85 0
31
R7
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/and_three_input_gate.v|
R8
!i113 1
R9
