m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/summer_project/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vDecoder_vector
Z1 !s110 1657984880
!i10b 1
!s100 NH5WWj3l3hXA?dF2[F;_E3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlieR]Db]blI>oH1M6::ZT2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dc:/summer_project/verilogHDL/modelsim/Toy02_Combinational_Logic/lab03_Decoder/Decoder_vector/sim/modelsim
w1657808890
8../../src/rtl/Decoder_vector.v
F../../src/rtl/Decoder_vector.v
!i122 7
L0 3 32
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657984880.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Decoder_vector.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
n@decoder_vector
vnot_gate
!s110 1657377607
!i10b 1
!s100 `<:QLb7gOdK@W^XEb@BL42
R2
ITI5gU4L8nDTD4g56DBE]<3
R3
dc:/summer_project/VerilogHDL/modelsim/lab00_not_gate/sim/modelsim
w1657255252
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 3
L0 3 11
R5
r1
!s85 0
31
!s108 1657377607.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R7
!i113 1
R8
vnot_with_dff
!s110 1657254747
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
R2
I6h?CcGeljUKSRJAgazVJJ2
R3
R0
w1657091657
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 1
L0 3 41
R5
r1
!s85 0
31
!s108 1657254747.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 [8DWD[lc7`Qb2gQBf:;>h3
R2
ICKXb?5`JcZB_:na5z9d6O1
R3
R4
w1657808779
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 7
L0 3 22
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/Decoder_vector.v|
R7
!i113 1
R8
